setlist
effects/4cords/slide
novation/power/cord
minilogue/power/cord
2 guitars
amp
keyboard amp
keyboard stand
merch
lids/rug/stick
bowling bag
light stand
picks in pocket
megaphone
whistle
*jacket/shirt/tie/shoes
*vax card
*mic/cord
*mask

**********************************************************************

pedal board
*guitar
*2 guitar cables
*guitar stand
*mic
*mic stand
*mic cable
keyboard
chair
*mask
*sanitizer
*wipes
*powerbar
table
*headphones
laptop sun screen
headphone amps/cords

**********************************************************************

18.5"x15.75x9.5(no knobs) +0.75(knobs)
request 18.5x15.75x10.5 with extra 1" of foam in top 5" and 1" of foam in tray
shipping
delivery date


manufacturer says 18x15.5x9x9.5
