check bypass (snapshot 4, including keyboards)

hx effects presets (now in 60-70): 3 (autowah), 16 (single note
synth), 30 (pedal octave dist), 34 (volume swell delay), 36 (nts del),
37 (thin wah), 39 (vol trem), 40(dist), 43(dist), 48 (autoswell, maybe
polysustain), 50 (gain dist)

looper    (midi channel 1): subtract 1 from desired patch
minilogue (midi channel 2): subtract 1 from desired patch
novation  (midi channel 3): don't need to subtract 1
ve500     (midi channel 4): subtract 1 from desired patch

ve500:
60: default
61: dist
62: distdel
63: downby11
64: boxing
65: radiodel
66: radio
67: cow
68: bypass

**********************************************************************

mastermind 2.7x11x5, 150mA

voodoo: 4 100mA, 2 250mA, (cable to create 200mA)
 - plug: 1.25"

hx effects (stomp: 2.6x7x5, xl: 2.7x12.5x4.7, effects: 2.8x10.8x7.8) midi down
boss ve-500 6x6x2.5 210mA (no phantom) $480 (ve-20 was 190mA) midi down
boss rc-5 pedal 170mA $200 (bmidi-5-35 midi to 3.5mm cable) midi trs
  jamman was 350mA according to manual, center-negative but
  thegearpage.net says 200mA
zvex
exp ped, 
midi quadra thru, midi down

**********************************************************************

https://helixhelp.com/models?categoryId=1

stupor od: boss super overdrive
scream 808: ibanez tube screamer
deez one vintg, deez one mod: boss distortion ds1
vermin dist: rat
triangle fuzz: electro-harmonix big muff
bighorn fuzz: 1973 ram's head big muff
arbitrator fuzz: arbiter fuzz face
swedish chainsaw: boss heavy metal
top secret od: dod overdrive 250
obsidian 7000: darkglass d7k
dhyana drive: zen drive
heir apprent: prince of tone
minotaur: klon centaur
pillars: eqd plumes
tone sovereign: analogman king of tone
