(cpo) *stork
(cpo) *art boutiki
(cpo) parkside
(cpo) caravan, san jose (bring pa)
(cpo) bar fluxus sf
*winters pacifica
(maybe, looks tough) hotel utah
boardwalk bowl, santa cruz
ivy room not such a good fit
benders bar sf
chapel sf
quarternote sunnyvale
longboards pacifica
(cpo) elbo room oakland
(cpo) golden bull oakland
(cpo) milk bar sf (booker: tracy rasputin)
(maybe, open to new bands) bistro hayward
johnny's san jose (johnny v's? now closed)
(maybe) the ritz, san jose
peacock lounge
revolution cafe
whiskey tip (santa rosa)

la:
the smell
the satellite
silver lake lounge
the echo
the mint

santa barbara:
velvet jones
whiskey richards
soho (probably too big)
mercury lounge (goleta)

santa cruz:
- blue lagoon (thebluelagoonbooking@gmail.com).  turned us down
- crepe place? mainstream.  https://thecrepeplace.com/events/
- subrosa (community space) maybe book with? https://cactusbloomsc.wordpress.com
- The Poet and The Patriot
  o Text/call Chappy 831-247-4653 (or Brian, according to slippery envelope?)
- clown alley
- find santa cruz bands on https://www.facebook.com/Santa-Cruz-Underground-Music-collective-aka-SCUM-309731762078/

petaluma/santa rosa

bands:

lo fi satellites
virgo super cluster
russ forster
jack killed jill
kamal

locations:

peacock lounge
li po
chapel

**********************************************************************

parkside:

Send Vinyl to: 

Thee Parkside 
Attn: Booking and Only Booking
1600 17th St. 
San Francisco, CA 94107

thee parkside,

we were happy to see you accept vinyl.  this is our second release
(24th from 10GeV records) and as you can hopefully tell from the
cover, we put quite a bit of effort into it.  we would be grateful for
a show, doing our best to bring people out (20 would be realistic).
we don't need any $$$.

you can find mp3s here:

http://www.10gevrecords.com/media-works/tasting-the-sea/

or

https://bit.ly/2A5uad4

if you want to type less.

thank you.

chris
cpo@slac.stanford.edu
650-926-2510

contact either by e-mail or phone, e-mail is thee best

E-mail: dinoandluigi@gmail.com
Phone: 415-824-9054

**********************************************************************

caravan san jose: music looks varied/good

BOOKING INQUIRIES:
rachrage1@yahoo.com 

Include: Band name, contact phone number, and a link to your music.

**********************************************************************

bar fluxus: artistic edge/good

(415) 421-1894  
18 Harlan Pl, San Francisco, CA 94108  
Ludo@barfluxus.com for booking

**********************************************************************

hotel utah:

https://www.hotelutah.com/booking/

no hardcopy demos

**********************************************************************

boardwalk bowl: doesn't feel like a good fit

https://boardwalkbowl.com/coasters-bar-grill/live-music-karaoke

**********************************************************************

benders bar sf: not much music

https://www.bendersbar.com

**********************************************************************

chapel sf: too high end?  no booking link?

**********************************************************************

quarternote sunnyvale

too remote?

https://quarternote.com/about/

**********************************************************************

longboards bar pacific

70's and 80's rock.  only 2 events on their calendar

**********************************************************************

http://thelongboardbar.com/events/

**********************************************************************

elbo room oakland:

felt cool

https://www.elboroomjacklondon.com/booking-inquiries

**********************************************************************

golden bull oakland:

felt cool

http://thegoldenbullbar.com

**********************************************************************

milk bar sf:

felt cool, but not so many events?

http://www.milksf.com/booking

**********************************************************************

Bistro hayward:

bookingagent@the-bistro.com

seem open to booking people

**********************************************************************

the ritz san jose

maybe too high end

http://theritzsanjose.com/contact-2/

**********************************************************************

interview thoughts

*** what do fair use laws mean to you?

freedom of speech
i'm an idealist, music is idealistic for me
copyright is the opposite of freedom:  fear
imagine
we didn't copyright anything on the album
dream of the united federation of planets
spock live long and prosper hand sign
william star trek light

*** favorite artists?

flipper (platonic ideal of punk rock), tom waits, nash, bee gees, bach
organ (toccata and fugue in d minor), catholic choir boy (florence
devils)

*** jackson administration events:

looked up wikipedia to get the right answers to your quiz
relocated indian tribes against their wishes
"sought to advance rights of common man against corrupt aristocracy"
slavery
political patronage
ends up on $20

*** beatles over-rated:

she loves you to white album, abbey road,  pop to punk rock to noise.

*** relationship with HEP?

feedback and quantum mechanics
matter/anti-matter asymmetry

*** why did we play for 70,0000 empty seats?

different than pompeii

*** flying V's getting cooler?

like angus young

**********************************************************************

interesting bands:

religious girls
http://catchprichard.com/ folky
https://diffidenceoakland.bandcamp.com/album/your-manager-says-for-you-to-shut-up
*https://smokers.bandcamp.com/album/falling-backwards mission of burma
https://facingnewyork.bandcamp.com/album/dogtown (too big: bottom of the hill)
https://witchypits.bandcamp.com/album/creep-of-the-week obnoxious?
*https://therealbigsoda.bandcamp.com/album/aw-poor-you quieter (solo?)
*https://musaviband.bandcamp.com/album/ep-2018 (jehu? on hiatus)
https://cyborgoctopus.bandcamp.com/album/learning-to-breathe prog-metal
*https://thespyrals.bandcamp.com/album/sunflower-microphone (60's j&m chain psychedelic, not sf? too big?)
https://agony-aunts.bandcamp.com/album/greater-miranda (60's pop)
https://kowloonwalledcity.bandcamp.com/album/grievances sludgy
https://wolvesinargyle.bandcamp.com/album/dangereux-lp-out-jan-18-2019 (heavy alt rock)
*https://nyre.bandcamp.com/album/nyre-ep-4 (cool experimental psych)
http://www.lofisatellites.com (soundgarden-esque)
https://bigcrazy.bandcamp.com/album/why-are-you-still-talking (heavy)
https://www.facebook.com/RexMeansKingCA/ (dissonant punk-is, but from Vacaville)
https://callow.bandcamp.com (heavier, darker)
*https://preening.bandcamp.com/ (recommended by brian, strange/interesting)
*https://deadandgone1.bandcamp.com/album/prisms (noisy punk)
*https://classichat.bandcamp.com/releases (indie-rock, cool vox, oakland)
*https://thelaughs.bandcamp.com (minimal angular indie rock)
bands recommended by the laughs:
*https://sutros.bandcamp.com/releases
*https://omgdrama.bandcamp.com/releases
*https://pardoner.bandcamp.com/album/uncontrollable-salvation (pretty cool, poppy/noisy)
Dots 
https://purehex.bandcamp.com
https://cabbagehead.bandcamp.com (jazzy)
https://nunormol.bandcamp.com/album/no-love-songs
*https://gossipcolumns.bandcamp.com/album/blue-dream (heavy but unusual, interested in shows)
https://cartographer.bandcamp.com/ (heavy, former generalissimo)
(stopped at macrodose)
recommended by slippery envelope:
https://bigrustybakemachine.bandcamp.com (clean americana rock, santa cruz)
https://thecohesion.bandcamp.com/track/from-beast-to-man-altered-beast (indie prog psych rock santa cruz)
https://tripoftheday.bandcamp.com (dreamier pop, santa cruz)
https://sollomonhollow.bandcamp.com/track/joy-ride-tides-remix (dreamier pop, santa cruz)
https://collograph.bandcamp.com (dreamier pop, santa cruz)
*https://hoquinai.bandcamp.com/album/strangers-in-japan (good indie rock, cool vocals)
cosmic reef temple: samboodt@yahoo.com
Rusha
Classic Hat
Apollo Era
The Dandy Lions https://thedandylionssf.bandcamp.com/album/candy-for-breakfast-ep (clean pop)

Hey there,

We found your stuff on bandcamp and it's very cool.  We have a new 12" LP out and have a show in Oakland on Thursday Feb. 13 and were trying to find some interesting bands to play with.  It's at the Golden Bull.  Would your band be interested in playing?  We think you're in the Bay Area.  4 bands total, 30 minutes of music each, roughly.  We would ask that you be around to support the other bands.

You can find an online version of our 12" here:

http://www.10gevrecords.com/media-works/tasting-the-sea/

We also have a few videos on youtube for this album, skipping to the interesting parts:

https://youtu.be/nmJEhbUWS4A?t=118  (messed up animation)
https://youtu.be/UUQU5bOzAvE?t=192
https://youtu.be/IcJY_O3nkxw?t=113

If you think that is a show you would be interested in playing, let us know soon: I can be reached at cpo@slac.stanford.edu.  In any event, thanks for the cool music...

chris

**********************************************************************

norcal bands:

Raw-G
Amalgamation
Redshift
Groovy Judy
Jay Som
Alice Sweet Alice
Shadow Fax
Le Panique
Brother Spellbinder
The Dangaleros
Slow Torpedo
Triggered Heart
August Churchill
Strangely Attractive
Sun Hop Fat
Gilman Mom
Decent Criminal
Amongst Thieves
TONE 7
Prison Ring
divisor/
Soy Sauce Control
Broke For Free
Milk
Tha Archivez
Skylight Motion Picture
Roadside Memorial
Black Angel
Super NintenBros
12 Decembers
Strike Iron (formerly Albino!)
THE NERV
Cathy Lemons
Magic Glue
Gone Zero
BlueSurfdogz
Rats of Unusual Size
The Arabs
BOWERS
Slam Caesar
Asyst
OUT OF PLUMB
Papa Roach
Model Americans
If you need another band, consider getting in touch with Mo//tel. 

socal:

SoCal:

Potent
Rachel Kann
Grizzly Derringer
Shotshell Press
FOXTRAX
The Regrettes
Operation No-One Knows
Ghastly
The Peak Show
Auranova
The Clones
Indian Summer
Stebz Juarez
Eddie Gun
Bloomfield Machine
The Paper Trail
Old Man Wizard
Greg in Good Company
Pixelgon
Maxwell Vann
The Roscoes Wild Child
Dan Shust
DERONDA
Mr Corazon
Ruto
St. Bernadette
Liokness
Siva Noir
State Line Syndicate
Nightbird Casino
KANEHOLLER
Mayssa Karaa
Manhattan Murder Mystery
Stephanie Lane
David Ryan Harris
Moving Skies
The Dramedy
The Stranger
the Conscious Life All Stars
ScissorHand Syndrome
AudioSurfer
Faded Echo
ROCKET
Dos Trios
Starfarer
SWEVENS
Igor and Red Elvises
Sound Curfew
ERASERFASE
Graham Czach
Wait For Green
TreeToOne
Handtruck
DEAFBOUTIQUE
Zombie Surf Camp
Black Stardust
AMPAGE
Octopolis
Difference of Opinion

**********************************************************************

The Chaw -8pm
https://thechaw.bandcamp.com/
https://www.facebook.com/TheChaw/
https://www.youtube.com/watch?v=ZL4VwpKlpfw

NI/NA (Not Interested No Available) -9pm
https://notinterestednotavailable.hearnow.com/not-interested-not-available
https://www.facebook.com/Not.Interested.Not.Available
https://soundcloud.com/nathsm?fbclid=IwAR19l1cR6PP4XAQ1ThbFQ_WB5lboudieBiQkcQkKuLmvFcD51WwEEFdkkbI

The Laughs -10pm
http://www.thelaughs.biz/ 
https://www.facebook.com/thelaughs
https://www.youtube.com/watch?v=bRgh9uskBTo
